# ci-old

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/strawci/ci/: Bootstrap.java  CI.java  Server.java
src/main/java/com/strawci/ci/cli/: Console.java  ConsoleRunnable.java
src/main/java/com/strawci/ci/commands/: Command.java  CommandManager.java  ExecutionContext.java  ExecutionType.java
src/main/java/com/strawci/ci/commands/server/: StopCommand.java
src/main/java/com/strawci/ci/config/: ConfigurationFile.java  DatabaseConfiguration.java  ServerConfiguration.java  YamlConfiguration.java
src/main/java/com/strawci/ci/database/: DatabaseProvider.java  MongoDBProvider.java
src/main/java/com/strawci/ci/event/: Cancellable.java  Event.java  EventException.java  EventExecutor.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java
src/main/java/com/strawci/ci/event/debug/: DummyEvent.java
src/main/java/com/strawci/ci/networking/: AuthResult.java  ServerClient.java  ServerHandler.java
src/main/java/com/strawci/ci/networking/packets/client/: C0AuthPacket.java
src/main/java/com/strawci/ci/networking/packets/server/: S0AuthResultPacket.java
src/main/java/com/strawci/ci/networking/pipes/: AuthPipeline.java
src/main/java/com/strawci/ci/plugins/: Plugin.java  PluginClassLoader.java  PluginDescriptor.java  PluginLoader.java  PluginManager.java  RegisteredListener.java
src/main/java/com/strawci/ci/plugins/errors/: IllegalPluginAccessException.java  InvalidDescriptorException.java  InvalidPluginDirectoryException.java  InvalidPluginException.java
src/main/java/com/strawci/ci/projects/: Project.java
src/main/java/com/strawci/ci/users/: User.java
src/main/java/com/strawci/ci/utils/: DatabaseUtils.java  FileUtils.java  SystemUtils.java
src/main/resources/: database.yml  server.yml
src/test/java/com/strawci/: AppTest.java
